# Book_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book_app/: DetailActivity.java
app/src/main/java/com/example/book_app/Adaptars/: CommentsAdapter.java  MyAdapter.java
app/src/main/java/com/example/book_app/Models/: CommentsModel.java  DataModel.java  RegisterHelperModel.java
app/src/main/java/com/example/book_app/activities/: AddActivity.java  CommentaActivity.java  FcmNotificationSender.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  SplashScreen.java
app/src/main/res/drawable/: ic_liked.xml
app/src/main/res/drawable-v24/: lavender_boarder.xml
app/src/main/res/layout/: activity_add.xml  activity_commenta.xml  activity_detail.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  progress_layout.xml  recycler_comments.xml  singleitsm.xml  update_pop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
