<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardRec"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    
    <ImageView
        android:layout_width="165dp"
        android:layout_height="145dp"
        android:id="@+id/imageView"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:scaleType="centerCrop"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/lin"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="See comments"
                android:textSize="17sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_favorite_border_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:id="@+id/likesPost"
                    android:layout_below="@+id/like"
                    android:text="10 Likes"
                    android:textColor="#323335"/>








            </RelativeLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/Comment"
                android:src="@drawable/baseline_comment_24" />



        </LinearLayout>



        <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Name"
            android:layout_marginTop="30dp"
        android:id="@+id/book_name"
        android:textColor="@color/black"
        android:textSize="20sp"/>




        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Description"
            android:id="@+id/book_des"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:background="@drawable/lavender_boarder"                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#0065ff"
                android:textSize="18sp"
                android:id="@+id/btnDell"
             />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:background="@drawable/lavender_boarder"                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:id="@+id/btnEdit"
                android:backgroundTint="#0065ff"
                android:textSize="18sp"/>



        </LinearLayout>


    </LinearLayout>





    </LinearLayout>







</androidx.cardview.widget.CardView>

